SIMUDIR="/home/damali/Work/SEDOO/MIMOSA_wdir/MIMOSA_my_ecmwf" # filepath to the simulation working directory
INDATADIR="/sedoo/resos/mimosa/wdir/GRIB"                     #path to the directory where GRIB or ECMR data is stored
NRUN="1"                        # ID number of the simulation, the directory RUN[this_number] will be created with the simulation output
SYEAR=23                        # start year
SMONTH=10                       # start month
SDAY=03                         # start day
SHOUR=12                        # start hour
EYEAR=23                        # end year
EMONTH=10                       # end month
EDAY=04                         # end day
EHOUR=12                        # end hour
ZONE=3                          # 1 = northern hemisphere, 2 = south hemisphere, 3 = both hemispheres
INTYPE=2                        # 1 = ASCII isobaric files (ECMR), 2 = GRIB encoded model levels
INITPV=1                        # 1 = initialization is needed, 2 = if a ph* file from a previous run should be read
THETA=( 380 475 550 675 )       # isentropic surfaces (K) on which perform the simulation (shouldn't be greater than 950K is intype=1)
NX=320                          # "width" of the input files (320 for data extracted with scipt from github)
NY=161                          # "height" of the input files (161 for data extracted with scipt from github)
NP=137                          # number of pressure levels (intype=1) or number or model levels (inType=2)
# PRES allows to define the pressure levels of isobaric file (intype=1), not needed for the intype=2
PRES="1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,225.,200.,175.,150.,125.,100.,70.,50.,30.,20.,10.,7.,5.,3.,2.,1."
PASLAT=1.125                    # input resolution along latitude
PASLONG=1.125                   # input resolution along longitude
LATMIN=-90                      # minumum latitude of ECMWF grid
LATMAX=90                       # maximum latitude of ECMWF grid
NDEG=6                          # number of output points per degree of lat/lon
NLIS2D=15                       # number of points use for the smooth
NHGRID=6                        # number of hours between two call to regrid
NWRITE=6                        # number of hours between two outputs of PV files
NHMOD=6                         # number of hours between two ECMWF files
NHRELAX=240                     # number of hours of relaxation time
NPRHMOD=0                       # hour of the first ECMWF file
NPRWRITE=0                      # first hour of PVF file
INDIFEXPL=0                     # 0 = no explicit diffusion, 1 = explicit diffusion
DIFF=4050                       # value of the explicit diffusion if it is activated
NWTEMP=6                        # time between two output of temperature or wind
WINDOUT=1                       # 0 = no output of wind files, 1 = output of wind files
TOUT=1                          # 0 = no output of temperature files, 1 = output of temperature files
STATIONS=0                      # 0 = no output of stations files, 1 = output of stations files